driver=com.mysql.jdbc.Driver
#useServerPrepStmts=true&cachePrepStmts=true \u5F00\u542F\u670D\u52A1\u7AEF\u9884\u7F16\u8BD1\u548C\u5BA2\u6237\u7AEF\u672C\u5730\u7F13\u5B58
#http://mysql.taobao.org/monthly/2018/04/07/
url=jdbc:mysql://localhost:3306/jdbcStudy?characterEncoding=UTF-8&useServerPrepStmts=true&cachePrepStmts=true
username=root
password
jdbcPoolInitSize=10