proxool.maxConnCount=10
proxool.minConnCount=5
proxool.simultaneousBuildThrottle=30  
proxool.statistics=1m,15m,1h,1d
proxool.trace=false

db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mybaits?characterEncoding=UTF-8
db.username=root
db.password=